<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/allpostcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/boarder_post"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profiledata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_profileimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userprofile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/cardview_dark_background" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Sourabh Pandey"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cd_profileimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="26/05/2023"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="Sourabh Pandey"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/sample_post"
                android:id="@+id/post"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="3"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:text="Day trading is a popular trading style because of its fast-paced trading approach and the plethora of trading opportunities. However, finding the right because See more..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cd_post" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@color/bluecolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"/>

        <LinearLayout
            android:id="@+id/llcom"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lldelete"
            app:layout_constraintTop_toBottomOf="@+id/line">


            <ImageView
                android:id="@+id/comIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/noCom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldelete"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/llcom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llcom">


            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                app:tint="#ED2B2A" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">


            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/nolike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/bluecolor"
                android:text="13" />
        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alldata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@id/clprofileinfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/userprofile"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:src="@color/cardview_dark_background"-->

<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/username"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/username"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Sourabh Pandey"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/userprofile"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="3"-->
<!--            android:paddingEnd="30dp"-->
<!--            android:text="adkfkavdfvajdbfavsjdfvjasvdfvasdfvjaskdbfkjabsdjfkvajsldvfjvasdfv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/clprofileinfo" />-->



<!--        <LinearLayout-->
<!--            android:id="@id/comIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/post_time">-->


<!--            <ImageView-->
<!--                android:id="@+id/comIcon"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/baseline_comment_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/noCom"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="13" />-->
<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>